-- Initial Nestify.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nestify
version:             0.1.1.1
synopsis:            Transforms flat stack traces into indented stack traces
-- description:
license:             MIT
license-file:        LICENSE
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2015
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     CovenantEyes.Nestify,
                       CovenantEyes.Nestify.Stack

  -- other-modules:

  build-depends:       base >=4.6 && <4.8,
                       split,
                       text,
                       optparse-applicative

  hs-source-dirs:      src

  default-language:    Haskell2010

executable nestify
  main-is:             Main.hs
  other-modules:       CovenantEyes.Nestify.CLI
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       nestify,
                       split,
                       text,
                       optparse-applicative
  hs-source-dirs:      nestify-cli
  default-language:    Haskell2010

Test-Suite test-stack
    type:              exitcode-stdio-1.0
    main-is:           StackSpec.hs

    build-depends:     base,
                       hspec,
                       QuickCheck,
                       nestify

    hs-source-dirs:    test

    default-language:  Haskell2010
