-- Initial Nestify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nestify
version:             0.1.0.0
synopsis:            Transforms flat stack traces into indented stack traces
-- description:         
license:             MIT
license-file:        LICENSE.txt
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nestify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       split,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-stack
    type:              exitcode-stdio-1.0
    main-is:           StackSpec.hs
    build-depends:     base, hspec, QuickCheck
    hs-source-dirs:    test src
    default-language:  Haskell2010